// Screen Sizes
$mobile-screen: 375px
$desktop-screen: 1440px

// Colors
$red: hsl(0, 78%, 62%)
$cyan: hsl(180, 62%, 55%)
$orange: hsl(34, 97%, 64%)
$blue: hsl(212, 86%, 64%)
$v-dark-blue: hsl(234, 12%, 34%)
$gray-blue: hsl(231, 6%, 47%) //updated from style sheet to meet WCAG AA contrast requirements
$v-light-gray: hsl(0, 0%, 98%)
$footer-link-color: hsl(228, 45%, 44%)

// Typography
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap')
$poppins: 'Poppins', sans-serif
$base-font-size: 15px

body
    font-family: $poppins
    font-size: $base-font-size
    font-weight: 400
    line-height: 1.7
    padding: 4em 2em
    background: $v-light-gray
    color: $gray-blue
    max-width: 1200px
    margin: 0 auto

h1
    font-size: 1.6em
    font-weight: 200
    text-align: center
    color: $v-dark-blue
    @media screen and (min-width: $desktop-screen)
        font-size: 2.5em
        line-height: 1.4em
    span
        font-weight: 600
        display: block

.intro
    text-align: center
    margin: 0 auto 4em
    max-width: 500px

.cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(auto, 400px))
    grid-gap: 2em
    justify-content: center
    @media screen and (min-width: $desktop-screen)
        grid-template-columns: repeat(3, minmax(auto, 350px))
        grid-template-rows: repeat(4, 1fr)

.card
    box-shadow: 0 15px 30px -12px $gray-blue
    padding: 2em
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    h2
        margin: 0
        color: $v-dark-blue
    p
        font-size: .9em
        margin: 0
    img
        width: 64px
        height: 64px
        margin-top: 2em
        align-self: flex-end
        @media screen and (min-width: $desktop-screen)
            margin-top: 3em

#supervisor
    border-top: 5px solid $cyan
    @media screen and (min-width: $desktop-screen)
        grid-column: 1/2
        grid-row: 2/4

#team
    border-top: 5px solid $red
    @media screen and (min-width: $desktop-screen)
        grid-column: 2/3
        grid-row: 1/3

#karma
    border-top: 5px solid $orange
    @media screen and (min-width: $desktop-screen)
        grid-column: 2/3
        grid-row: 3/5

#calculator
    border-top: 5px solid $blue
    @media screen and (min-width: $desktop-screen)
        grid-column: 3/4
        grid-row: 2/4

footer
    margin-top: 4em

.attribution
    font-size: .7em
    text-align: center
    a
        color: $footer-link-color
        &:hover
            text-decoration: none
        &:focus
            outline: 1px solid $footer-link-color